{
  "name":"Name WOD",
  "short_name":"Name WOD",
  "description":"Turn a first name into today's workout of the day.",
  "id":"/Name-Workout/",
  "start_url":"/Name-Workout/",
  "scope":"/Name-Workout/",
  "display":"standalone",
  "background_color":"#050505",
  "theme_color":"#090909",
  "orientation":"portrait-primary",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
